# .bash_profile for macos machines in work.

export BASH_COMPLETION_COMPAT_DIR=/usr/local/etc/bash_completion.d
[ -r /usr/local/etc/profile.d/bash_completion.sh ] && . /usr/local/etc/profile.d/bash_completion.sh
[ -f /usr/local/etc/bash_completion.d/brew-services ] && . /usr/local/etc/bash_completion.d/brew-services

# No en_HK locale :(
base_locale=en_GB.UTF-8
export LC_NUMERIC=$base_locale
export LC_TIME=$base_locale
export LC_COLLATE=$base_locale
export LC_MONETARY=$base_locale
export LC_MESSAGES=$base_locale

export PS1='[\[\e[1m\]\u@\h\[\e[0m\] \W]\$ '
if [ -f /usr/local/etc/bash_completion.d/git-prompt.sh ]; then
    source /usr/local/etc/bash_completion.d/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    GIT_PS1_SHOWUPSTREAM=auto
    GIT_PS1_SHOWCOLORHINTS=1
    PS1='[\[\e[1m\]\u@\h\[\e[0m\] \W$(__git_ps1 " (%s)")]\$ '
fi

# General unix options
export EDITOR=vim
export VISUAL=$EDITOR
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTCONTROL=ignoreboth
export HISTIGNORE="&:[ ]*:exit:bg:fg:history:jrnl *"
export HISTTIMEFORMAT="%F %T "
export MANPAGER="less -s -M +Gg"

man_colour() {
    # https://unix.stackexchange.com/a/147
    LESS_TERMCAP_mb=$(tput bold; tput setaf 2) \
    LESS_TERMCAP_md=$(tput bold; tput setaf 6) \
    LESS_TERMCAP_me=$(tput sgr0) \
    LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4) \
    LESS_TERMCAP_se=$(tput rmso; tput sgr0) \
    LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7) \
    LESS_TERMCAP_ue=$(tput rmul; tput sgr0) \
    LESS_TERMCAP_mr=$(tput rev) \
    LESS_TERMCAP_mh=$(tput dim) \
    command man "$@"
}

# Build variables
export JAVA_HOME="/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home"
export ANDROID_HOME=/usr/local/share/android-sdk
export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
export ANDROID_HOME=$ANDROID_SDK_ROOT

# shellcheck source=/Users/fionn/.shell_secrets
[[ -f "$HOME/.shell_secrets" ]] && . "$HOME/.shell_secrets"

# Package options
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK=1
export HOMEBREW_NO_INSTALL_CLEANUP=1

export PATH=/usr/local/opt/python@3/libexec/bin:$PATH:/usr/local/sbin:/Applications/VMware\ Fusion.app/Contents/Library:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/2.7.0/bin/:$HOME/node_modules/.bin:$HOME/Library/Android/sdk/tools/bin:$HOME/Library/Android/sdk/platform-tools:$HOME/bin
export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"
export GOPATH=$HOME/.go

shopt -s nocaseglob
shopt -s histappend
shopt -s cmdhist
shopt -s dirspell
shopt -s cdspell

tabs -4

function gr {
    git branch > /dev/null 2>&1 || return 1
    cd "$(git rev-parse --show-toplevel)". || return 1
}

function search {
    grep -FRl "$1" .
}

alias diff=colordiff

complete -C /usr/local/bin/terraform terraform

function gpg_agent_ssh_auth_sock {
    unset SSH_AGENT_PID
    if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
        SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
        export SSH_AUTH_SOCK
    fi
    gpgconf --launch gpg-agent
}

#gpg_agent_ssh_auth_sock
