# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#00CFA2"
        color_degraded = "#EDD000"
        color_bad = "#E62C6D"
        interval = 2
}

#order += "ipv6"
#order += "disk /home"
#order += "run_watch DHCP"
order += "wireless wlp3s0"
#order += "ethernet enp4s0f2"
#order += "run_watch VPN"
order += "volume master"
order += "battery 0"
order += "cpu_usage"
#order += "load"
order += "tztime local"

wireless wlp3s0 {
        #format_up = "W: %quality (%essid, %ip)"
        format_up = ": %essid (%quality)"
        format_down = "  "
}

ethernet enp4s0f2 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed)"
        #format_down = "E: down"
        format_down = ""
}

battery 0 {
        #format = "%status (%percentage %remaining)"
        format = "%status (%percentage)"
        last_full_capacity = true
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format = "%title"
}

tztime local {
        format = "%Y.%m.%d %H:%M"
        #format = "%Y-%m-%d %H:%M:%S"
        #format = "%H:%M"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "  %avail -- %used/%total"
}

cpu_usage {
        #format = "CPU: %usage"
        #format = "  %usage"
        format = "λ %usage"
}
volume master {
        format = ": %volume"
        format_muted = "  00"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

