set ssl_starttls = yes
set ssl_force_tls = yes

set editor = "vim +$ +10"

set edit_headers = yes
#set autoedit

#set mbox_type = Maildir

# IMAP settings
set imap_user = fionn
set folder = imaps://$IMAP_SERVER
set spoolfile = +INBOX
#set record = "~/.mutt/mail/sent" # No "sent" file
set record= +INBOX/Sent # wtf?
set postponed = "~/.mutt/mail/postponed"
set header_cache = "~/.mutt/cache/headers"

set imap_keepalive = 200
set imap_check_subscribed
set mail_check = 60
set timeout = 10
set net_inc = 5

# SMTP settings
set realname = "Fionn Fitzmaurice"
set from = fionn@$DOMAIN
set use_from = yes
set smtp_url = smtp://$SMTP_USER@$SMTP_URL

bind index g imap-fetch-mail

#for scrolling
bind pager <up> previous-line
bind pager <down> next-line

# Only move read emails when they're actually looked at, not simply because we
# saw them in the list
set mark_old = no

# Organize into threads, sorting the threads by date
set sort = threads
#set sort_aux=from
set sort_aux = last-date-received

# https://joeclark.org/ffaq.html
set text_flowed=yes

#set signature = "~/.gnupg/fingerprint.txt"

# Attempt to decrypt inline PGP
# Equivalent to "Esc + P"
set pgp_auto_decode = yes
set crypt_use_gpgme = yes
set crypt_replysign = yes
set crypt_replyencrypt = yes
set crypt_replysignencrypted = yes
set crypt_verify_sig = yes
set crypt_autosign = no

my_hdr X-PGP-Key: $PGP_KEY_URL
my_hdr X-PGP-Fingerprint: $PGP_KEY_FINGERPRINT

# Aliases
set alias_file = "~/.mutt/aliases"
set sort_alias = alias
set reverse_alias = yes
source $alias_file

set date_format="!%Y-%m-%d %R%Z"
