[general]

pgp-provider=gpg
disable-ipc=true
enable-osc8=true


[ui]

mouse-enabled=true
dirlist-tree=true

styleset-name=dracula

icon-encrypted=✔
icon-signed=✔
icon-signed-encrypted=✔
icon-unknown=✘
icon-invalid=⚠

threading-enabled=true


[viewer]

pager = less -Rc --mouse


[compose]

empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)
format-flowed=true


[filters]

text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html | colorize

.headers=colorize
